<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>루틴메이트</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>루틴메이트 🧠</h1>
    <p>AI 기반 맞춤 운동 & 식단 루틴 생성기</p>
    <form id="routineForm">
      <input type="text" placeholder="나이" required />
      <input type="text" placeholder="성별" required />
      <input type="text" placeholder="키(cm)" required />
      <input type="text" placeholder="몸무게(kg)" required />
      <input type="text" placeholder="운동 목적 (예: 체중 감량)" required />
      <button type="submit">루틴 생성하기</button>
    </form>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
