body {
  font-family: 'Arial', sans-serif;
  background-color: #f2f2f2;
  color: #333;
  text-align: center;
  padding: 2rem;
}
.container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
input {
  display: block;
  width: 80%;
  margin: 1rem auto;
  padding: 0.5rem;
}
button {
  padding: 0.7rem 2rem;
  border: none;
  background-color: #4CAF50;
  color: white;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
}
#result {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #e8f5e9;
  border-radius: 8px;
}
